# JusBrowse-Mulberry

./: .gitignore  AGENTS.md  ALPHA6_UPGRADE.md  CONTRIBUTING.md  CURRENT_STATE.md  DOCUMENTATION.md  FAQ.md  INSTALLATION.md  JusBrowse-Strait-Project-Specification.txt  LICENSE  PRIVACY.md  README.md  SECURITY.md  SECURITY_CLAIMS.md  THIRD_PARTY_LICENSES.md  gradle.properties  index.html  script.js  settings.gradle.kts  styles.css
.agent/: current_state.md  state.md
.github/workflows/: build.yml
.opencode/: skills
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.jusdots.jusbrowse.data.database.BrowserDatabase/: 8.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: easyprivacy.txt
app/src/main/assets/extensions/jusbrowse-privacy/: adblock_list.txt  background.js  content.js  manifest.json  webauthn-bridge.js
app/src/main/java/com/jusdots/jusbrowse/: BrowserApplication.kt  MainActivity.kt  StraitArchitecture.kt
app/src/main/java/com/jusdots/jusbrowse/data/database/: BrowserDatabase.kt  ExtensionDao.kt  HistoryDao.kt
app/src/main/java/com/jusdots/jusbrowse/data/models/: ExtensionEntity.kt  SiteSettings.kt  TabDescriptor.kt
app/src/main/java/com/jusdots/jusbrowse/data/repository/: PreferencesRepository.kt
app/src/main/java/com/jusdots/jusbrowse/lifecycle/: MemoryBudgetController.kt  TabLifecycleManager.kt
app/src/main/java/com/jusdots/jusbrowse/security/: AirlockDiscoveryBus.kt  BrowserMessageDelegate.kt  ContentBlocker.kt  CredentialManagerHandler.kt  DnsOverHttps.kt  DnsResolver.kt  DownloadReceiver.kt  DownloadValidator.kt  ExtensionManager.kt  FollianBlocker.kt  GeckoSessionFactory.kt  GhostCookieJar.kt  MemorySurgeon.kt  NativeWebAuthnHandler.kt  NetworkSurgeon.kt  PostBodySanitizer.kt  PrivateBrowsingManager.kt  SecurityScanner.kt  SurgicalBridge.kt  SuspicionScorer.kt  TrackerShieldBus.kt
app/src/main/java/com/jusdots/jusbrowse/storage/: CacheDeduplicator.kt  StorageWritePolicyEngine.kt  TabSnapshotStorage.kt
app/src/main/java/com/jusdots/jusbrowse/ui/components/: AddressBarWithGeckoView.kt  AddressBarWithWebView.kt  AirlockGallery.kt  AirlockViewer.kt  AnimatedBackgrounds.kt  BottomTabBar.kt  BrowserContextMenu.kt  BrowserToolBar.kt  ColorPickerDialog.kt  DesktopIcon.kt  DnsPresets.kt  DragDropOverlay.kt  FreeformWorkspace.kt  GeckoWebView.kt  JusBrowseIcons.kt  MultiViewGrid.kt  SecurityIndicators.kt  SnapPillMenu.kt  StraitToolbar.kt  TabWindow.kt  TransformableSticker.kt
app/src/main/java/com/jusdots/jusbrowse/ui/components/safe/: SafeBottomBar.kt  SafeBrowserContent.kt  SafeStartPage.kt  SafeTabSwitcher.kt  SafeTopBar.kt  SafeUrlEntryDialog.kt
app/src/main/java/com/jusdots/jusbrowse/ui/delegate/: StraitErrorPageDelegate.kt  StraitPermissionDelegate.kt
app/src/main/java/com/jusdots/jusbrowse/ui/runtime/: CachedVisualAssets.kt  DeterministicTransitions.kt  FrozenUIState.kt  LayoutMetricsCache.kt  OptimizedComposables.kt  PillGestureEngine.kt  PrecomputedAnimation.kt  StraitUIRuntime.kt  UISnapshot.kt
app/src/main/java/com/jusdots/jusbrowse/ui/screens/: BookmarksScreen.kt  BrowserScreen.kt  DownloadsScreen.kt  ExtensionsScreen.kt  HistoryScreen.kt  Screen.kt  SettingsScreen.kt
app/src/main/java/com/jusdots/jusbrowse/ui/theme/: BrowserUiVariant.kt  Color.kt  Shape.kt  Theme.kt  ThemePresets.kt
app/src/main/java/com/jusdots/jusbrowse/ui/viewmodel/: BrowserViewModel.kt
app/src/main/java/com/jusdots/jusbrowse/utils/: AirlockVaultManager.kt  AnalyticsManager.kt  UpdateChecker.kt
app/src/main/proto/jusbrowse/: snapshot.proto
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/jusdots/jusbrowse/security/: DownloadValidatorTest.kt  PostBodySanitizerTest.kt
app/src/test/java/com/jusdots/jusbrowse/storage/: CacheDeduplicatorTest.kt
app/src/test/java/com/jusdots/jusbrowse/ui/runtime/: PrecomputedAnimationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
