<?xml version="1.0" encoding="utf-8"?>
<!-- Security: Network Security Configuration for TLS enforcement -->
<network-security-config>
    <!-- Base config: Custom apps force TLS on all connections -> HTTPS-Only mode natively applied by engine -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- App-internal API endpoints: FORCE TLS, no cleartext allowed -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">cloudflare-dns.com</domain>
        <domain includeSubdomains="true">dns.google</domain>
        <domain includeSubdomains="true">www.virustotal.com</domain>
        <domain includeSubdomains="true">koodous.com</domain>
    </domain-config>
</network-security-config>
